src/RestoreBackup/MainWindow.xaml

<Window x:Class="RestoreBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Restore" Height="279" Width="525" MinHeight="330" MinWidth="525" Icon="Backup_center_icon.png">
    <Grid Margin="0,0,0,9">
        <TextBox x:Name="backupFolderTextBox" Margin="106,60,100,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Label Content="Backups folder:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowseBackupDirectory" Content="Browse" Margin="0,60,10,0" Click="BtnBrowseBackupDirectory_OnClick" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85"/>
        <StackPanel Height="82" Margin="10,102,10,0" VerticalAlignment="Top">
            <RadioButton GroupName="RestoreTo" Content="Latest" IsChecked="True" Margin="2"/>
            <RadioButton x:Name="rbPointInTime" GroupName="RestoreTo" Content="Point in time" Margin="2" Unchecked="PointInTime_OnUnchecked" Checked="PointInTime_OnChecked"/>
            <xctk:DateTimePicker x:Name="timePicker" Margin="10" IsEnabled="False" />
        </StackPanel>
        <Button x:Name="btnRestore" Content="Restore" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" IsDefault="True" Height="22" VerticalAlignment="Bottom" Click="Restore_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" IsCancel="True" Height="22" VerticalAlignment="Bottom" Click="CloseWindow"/>
        <ProgressBar x:Name="progressBar" Margin="10,0,209,10" Height="10" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbTrace" Margin="10,189,10,47" TextWrapping="Wrap"/>

    </Grid>
</Window>
